# vkg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/vkg/springframework/vkgpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/vkg/springframework/vkgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/vkg/springframework/vkgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  VetServiceMapImpl.java
pet-clinic-data/src/main/resources/: application.properties
pet-clinic-data/src/main/resources/archetype-resources/: pom.xml
pet-clinic-data/src/main/resources/archetype-resources/src/test/java/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/vkg/springframework/vkgpetclinic/bootstrap/: DataInitialiser.java
pet-clinic-web/src/main/java/vkg/springframework/vkgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
pet-clinic-web/src/main/resources/archetype-resources/src/main/java/: App.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/vkg/springframework/vkgpetclinic/: VkgPetClinicApplication.java
src/main/java/vkg/springframework/vkgpetclinic/model/: Owner.java
src/test/java/vkg/springframework/vkgpetclinic/: VkgPetClinicApplicationTests.java
